﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductApps", "ProductApps\ProductApps.csproj", "{560F3C63-50BA-42A5-A5ED-FB096C1A4CD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{560F3C63-50BA-42A5-A5ED-FB096C1A4CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{560F3C63-50BA-42A5-A5ED-FB096C1A4CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{560F3C63-50BA-42A5-A5ED-FB096C1A4CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{560F3C63-50BA-42A5-A5ED-FB096C1A4CD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C600DEA8-3B10-4DC2-A3B9-FD65ADEC41D6}
	EndGlobalSection
EndGlobal
